# News_Aggregator

./: README.MD
NewsAggregartor/: pom.xml
NewsAggregartor/src/main/java/com/example/NewsAgregrattorWithSpringBoot/NewsAggregartor/: NewsAggregartorApplication.java
NewsAggregartor/src/main/java/com/example/NewsAgregrattorWithSpringBoot/NewsAggregartor/Config/: OpenApiConfig.java
NewsAggregartor/src/main/java/com/example/NewsAgregrattorWithSpringBoot/NewsAggregartor/Controller/: AuthController.java  HomeController.java  NewsController.java  UserController.java
NewsAggregartor/src/main/java/com/example/NewsAgregrattorWithSpringBoot/NewsAggregartor/Dto/: LoginRequest.java  LoginResponse.java  NewsArticleResponse.java  PreferencesRequest.java  RegisterRequest.java
NewsAggregartor/src/main/java/com/example/NewsAgregrattorWithSpringBoot/NewsAggregartor/Exception/: ApiExceptionHandler.java  GlobalExceptionHandler.java  UserNotFoundException.java
NewsAggregartor/src/main/java/com/example/NewsAgregrattorWithSpringBoot/NewsAggregartor/Model/: NewsArticle.java  User.java
NewsAggregartor/src/main/java/com/example/NewsAgregrattorWithSpringBoot/NewsAggregartor/Repository/: ArticleRepository.java  UserRepository.java
NewsAggregartor/src/main/java/com/example/NewsAgregrattorWithSpringBoot/NewsAggregartor/Security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
NewsAggregartor/src/main/java/com/example/NewsAgregrattorWithSpringBoot/NewsAggregartor/Service/: NewsService.java  UserService.java
NewsAggregartor/src/main/resources/: application.properties
NewsAggregartor/src/main/resources/static/: Index.html
NewsAggregartor/src/test/java/com/example/NewsAgregrattorWithSpringBoot/NewsAggregartor/: NewsAggregartorApplicationTests.java
